<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ChatGPT Local 100% privado, gratis y maravilloso</title>
		<style>
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				background: #f0f0f0;
				display: grid;
				place-content: center;
				height: 100vh;
				height: 100dvh;
			}

			main {
				width: 400px;
				max-width: 100%;
				height: 70vh;

				background: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				padding: 8px;
				margin-bottom: 16px;

				overflow-y: auto;
				scroll-behavior: smooth;
			}

			ul {
				display: flex;
				flex-direction: column;
				list-style: none;
				padding: 0;
			}

			.message {
				display: flex;
				flex-direction: column;
				margin: 4px 0;
				padding: 4px 8px;

				span {
					width: 36px;
					height: 36px;
					background: #eee;
					font-size: 12px;
					font-weight: 500;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 9999999px;
				}

				p {
					border-radius: 8px;
					padding: 4px 8px;
					margin-top: 4px;
				}

				&.user {
					align-self: flex-end;
					align-items: flex-end;
					span,
					p {
						background: rgb(219, 236, 255);
					}
				}

				&.bot {
					align-self: flex-start;
					span,
					p {
						background: rgb(198, 255, 220);
					}
				}
			}

			form {
				display: flex;

				input {
					border-radius: 9999999px;
					flex-grow: 1;
					border: 0;
					padding: 8px;
					margin-right: 8px;
					border: 1px solid #ccc;
				}

				button {
					background: #09f;
					border: 0;
					color: white;
					border-radius: 6px;
					cursor: pointer;
					padding: 8px;
					transition: background 0.3s ease;

					&[disabled] {
						background: #ccc;
						opacity: 0.6;
						pointer-events: none;
					}
					&:hover {
						background: rgb(0, 104, 173);
					}
				}
			}

			small {
				font-size: 10px;
				color: #555;
				position: fixed;
				bottom: 10px;
				left: 0;
				right: 0;
				margin: auto;
				width: 400px;
			}
		</style>
		<script type="module">
			import { CreateMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

			const $ = (el) => document.querySelector(el)

			// Get the form element as DOM element
			const $form = $("form")
			const $input = $("input")
			const $template = $("#message-template")
			const $messages = $("ul")
			const $container = $("main")
			const $button = $("button")
			const $info = $("small")

			let messages = []

			const SELECTED_MODEL = "Llama-3-8B-Instruct-q4f32_1-MLC-1k"

			const engine = CreateMLCEngine(SELECTED_MODEL, {
				initProgressCallback: (info) => {
					console.log("initProgressCallback", info)
					$info.textContent = `${info.text}%`
					if (info.progress === 1) {
						$button.removeAttribute("disabled")
					}
				},
			})

			// Add an event listener to the form element
			$form.addEventListener("submit", async (event) => {
				event.preventDefault()
				const messageText = $input.value.trim()

				if (messageText !== "") {
					// Add user message in DOM
					$input.value = ""
				}

				addMesage(messageText, "user")
				$button.setAttribute("disabled", "")

				const userMessage = {
					role: "user",
					content: messageText,
				}

				messages.push(userMessage)

				const chunks = await engine.chat.completions.create({
					messages,
					streams: true,
				})

				let reply = ""

				const $botMessage = addMesage("...", "bot")

				for await (const chunk of chunks) {
					const [choice] = chunk.choices
					const content = choice?.delta?.content ?? ""
					reply += content
					$botMessage.textContent = reply
				}

				$button.removeAttribute("disabled")

				messages.push({
					role: "assitant",
					content: reply,
				})
				$container.scrollTop = $container.scrollHeight
			})

			function addMesage(text, sender) {
				// clonar template
				const clonedTemplate = $template.content.cloneNode(true)
				const $newMessage = clonedTemplate.querySelector(".message")

				const $who = $newMessage.querySelector("span")
				const $text = $newMessage.querySelector("p")

				$text.textContent = text
				$who.textContent = sender === "bot" ? "GPT" : "Tú"
				$newMessage.classList.add(sender)

				$messages.appendChild($newMessage)

				$container.scrollTop = $container.scrollHeight

				return $text
			}
		</script>
	</head>
	<body>
		<main>
			<ul></ul>
		</main>
		<form>
			<input placeholder="Escribe un mensaje aquí..." />
			<button disabled>Enviar</button>
		</form>

		<small>&</small>

		<template id="message-template">
			<li class="message">
				<span></span>
				<p></p>
			</li>
		</template>
	</body>
</html>
